<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="dist/css/style.css">
    <title>404</title>
</head>
<body>
    <div class="container404">
        <img src="dist/img/404img.png" alt="404!">
        <div class="text404">404</div>
        <p>oops, it looks like there was a problem loading your request</p>

    </div>
</body>
</html>