<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Rob Nashed</title>
    <link rel="stylesheet" href="dist/css/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">


</head>
<body>
    <div class="containerMain">
<!-- SOCIAL MEDIA LINKS -->
        <div class="col-1">
            <a href="https://www.instagram.com/"><img src="dist/img/instagram.svg" alt="INSTAGRAM"></a>
            <a href="https://twitter.com/"><img src="dist/img/twitter.svg" alt="TWITTER"></a>
            <a href="https://www.linkedin.com/in/rob-nashed-4a2442a7/"><img src="dist/img/linkedin.svg" alt="LINKEDIN"></a>
        </div>
<!-- SIDE BAR -->
        <div class="col-2">
            <div class="row"> <span class="logo"><a href="index.html">Rob Nashed</a></span> <a href="nav.html"><i class="fas fa-bars"></i></a>

            </div>
            <div class="row nav">
                <ul class="nav-ul">
                    <li><a href="index.html"><span class="active">WEB</span></a></li>
                    <li><a href="illustration.html">ILLUSTRATION</a></li>
                    <li><a href="music.html">MUSIC</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                   
                </ul>
                <div class="searchBar">
                        <input type="text">
                        <button class="searchSubmit"><img src="dist/img/search.png" alt=""></button>
                </div>
               
                
            </div>


            <div class="contactMe">Contact me at <span class="email">robertonashed@gmail.com</span></div>   
            <div class="row archives">
                <div class="sbTitle">ARCHIVES</div>
                    <ul class="nav-ul">
                            <li><a href="index.html">LOREM IPSUM</a></li>
                            <li><a href="index.html">LOREM IPSUM</a></li>
                            <li><a href="index.html">LOREM IPSUM</a></li>
                            <li><a href="index.html">LOREM IPSUM</a></li>
                           
                        </ul>
            </div>
            <div class="row recent">
                    <div class="sbTitle">RECENT POSTS</div>
                        <div class="posts">
                            <div class="post"></div>
                            <div class="post"></div>
                            <div class="post"></div>
                        </div>
                </div>
                <div class="row social">
                        <div class="sbTitle">SOCIAL</div>
                            <div class="socialLinks">
                                    <a href="https://www.instagram.com/"><img src="dist/img/instagram.svg" alt="INSTAGRAM"></a>
                                    <a href="https://twitter.com/"><img src="dist/img/twitter.svg" alt="TWITTER"></a>
                                    <a href="https://www.linkedin.com/in/rob-nashed-4a2442a7/"><img src="dist/img/linkedin.svg" alt="LINKEDIN"></a>
                            </div>
                    </div>
                    <div class="row">
                        <div class="ad"> ADVERTISEMENT </div>
                    </div>
        </div>

<!--PAGE CONTENT-->
        <div class="col-3">
            <div class="pageContainer">
               <header>PAGE</header>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla eros est, tincidunt eget tristique eget, condimentum tempus risus. Maecenas volutpat feugiat mi, nec tempus augue aliquet a. Donec euismod ligula vitae ultrices condimentum. Vivamus placerat ante quis magna laoreet elementum. Quisque ut volutpat diam. Fusce tristique neque a odio sodales ultrices. Cras nunc quam, ullamcorper faucibus eleifend id, venenatis non est. Nullam mi purus, vulputate id porttitor et, sodales a lectus. Nam suscipit mollis eros, in ornare tortor blandit ut. Nullam eu lorem lorem. Aenean nulla neque, sollicitudin at magna quis, tempor mollis lacus. Fusce id accumsan turpis, non dapibus tortor. Quisque id molestie urna. Vestibulum interdum eget nunc nec commodo. Maecenas massa purus, fringilla non massa non, ullamcorper aliquet massa.</p>
                <p><span class="gray">Cras iaculis ipsum sit amet dui blandit posuere. Vestibulum nec auctor nunc. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Praesent magna leo, eleifend at metus quis, gravida pellentesque lorem. Cras finibus urna eget diam pharetra, id tincidunt nisl lacinia. Phasellus nec tellus maximus, aliquam nulla eu, vulputate elit. Integer nibh ligula, posuere sit amet auctor a, consectetur eu arcu. Vivamus a rhoncus turpis.</span></p>
                <img src="dist/img/grass.png" alt="grass">
                <p class="raleway">Curabitur ut congue velit, eget scelerisque diam. Mauris vitae condimentum metus, ac tempus tortor. Ut venenatis turpis non justo ullamcorper, eu pretium est fringilla. Phasellus tortor urna, pellentesque eget sapien ut, mollis tempus lectus. Etiam in velit varius, ullamcorper nunc venenatis, tincidunt tellus. Etiam mi sem, viverra ut lorem vel, tincidunt eleifend urna. Proin odio ex, lobortis et posuere vitae, blandit sed urna. Mauris augue enim, mollis non risus id, iaculis ultricies tortor. Proin nec nibh non dui ornare varius vitae sit amet quam. Nullam fringilla sit amet est sit amet congue.</p>
                <p>Mauris ut interdum mi. Duis sagittis sit amet leo id pretium. In feugiat ac erat in tincidunt. Morbi pretium elementum arcu, eu iaculis purus lobortis id. Fusce in ipsum efficitur, efficitur enim eu, consectetur tellus. In leo quam, sagittis eget maximus in, congue id nisl. Fusce sollicitudin at mauris a efficitur. Fusce vestibulum efficitur leo, a vehicula tortor laoreet non. Integer pharetra augue eget sem eleifend mollis. Duis tincidunt tellus at urna semper, cursus rutrum nisi accumsan. Morbi elementum, magna non cursus suscipit, ligula ligula auctor nisi, accumsan pellentesque felis purus quis magna. Curabitur risus neque, viverra nec sem a, sollicitudin bibendum orci.</p>
                <p class="raleway">Nulla at lorem ac ex laoreet venenatis vitae vel lectus. Morbi et molestie augue. Sed semper nisi nisi, sollicitudin cursus nisl auctor eget. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Interdum et malesuada fames ac ante ipsum primis in faucibus. Pellentesque mattis purus et venenatis sodales. Pellentesque feugiat felis in ligula sagittis bibendum. Ut in finibus sapien.</p>
            </div>

        </div>
    </div>
</body>
</html>