<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Rob Nashed</title>
    <link rel="stylesheet" href="dist/css/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">


</head>
<body>
    <div class="containerMain">
<!-- SOCIAL MEDIA LINKS -->
<div class="col-1">
        <a href="https://www.instagram.com/"><img src="dist/img/instagram.svg" alt="INSTAGRAM"></a>
        <a href="https://twitter.com/"><img src="dist/img/twitter.svg" alt="TWITTER"></a>
        <a href="https://www.linkedin.com/in/rob-nashed-4a2442a7/"><img src="dist/img/linkedin.svg" alt="LINKEDIN"></a>
    </div>
<!-- SIDE BAR -->
        <div class="col-2">
            <div class="row"> <span class="logo"><a href="index.html">Rob Nashed</a></span> <a href="nav.html"><i class="fas fa-bars"></i></a>

            </div>
            <div class="row nav">
                <ul class="nav-ul">
                    <li><a href="index.html"><span class="active">WEB</span></a></li>
                    <li><a href="illustration.html">ILLUSTRATION</a></li>
                    <li><a href="music.html">MUSIC</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                   
                </ul>
                <div class="searchBar">
                        <input type="text">
                        <button class="searchSubmit"><img src="dist/img/search.png" alt=""></button>
                </div>
               
                
            </div>
            <div class="contactMe">Contact me at <span class="email">robertonashed@gmail.com</span></div>   
        </div>

<!--PAGE CONTENT-->
        <div class="col-3">
            <div class="showing">Showing search results for: "web"</div>
            <div class="container">
                <div class="thumbnail"><a href="single.html"><img src="dist/img/thumb1.png" alt=""></a></div>
                <div class="thumbnail"><a href="single.html"><img src="dist/img/thumb2.png" alt=""></a></div>
                <div class="thumbnail"><a href="single.html"><img src="dist/img/thumb3.png" alt=""></a></div>
                <div class="thumbnail"><a href="single.html"><img src="dist/img/thumb4.png" alt=""></a></div>
                
            </div>

        </div>
    </div>
</body>
</html>