<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Rob Nashed</title>
    <link rel="stylesheet" href="dist/css/style-single.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">


</head>
<body>
    <div class="containerMain">
<!-- SOCIAL MEDIA LINKS -->
<div class="col-1">
        <a href="https://www.instagram.com/"><img src="dist/img/instagram.svg" alt="INSTAGRAM"></a>
        <a href="https://twitter.com/"><img src="dist/img/twitter.svg" alt="TWITTER"></a>
        <a href="https://www.linkedin.com/in/rob-nashed-4a2442a7/"><img src="dist/img/linkedin.svg" alt="LINKEDIN"></a>
    </div>
<!-- SIDE BAR -->
        <div class="col-2">
            <div class="row">  <a href="index.html"><i class="fas fa-chevron-left"></i></a></div>
           


        </div>

<!--PAGE CONTENT-->
        <div class="col-3">
            <div class="containerSingle">
              <div class="single-col side1">
                  <div class="singleTitle">PLATINUM NATIVE - <span class="italic">WEB DESIGN</span></div>
                  <div class="singleText">My goal for this design was to create something simple and clean, but also energetic.
                      I created some minimal laptop/mobile phone vector images, and used thin lines to add a vertical dynamic
                      throughout each section of the page. 
                       
                  </div>
              </div>
              <div class="single-col side2">
                    <img src="dist/img/platinumsite.png" alt="picture of Platinum Native Website">
              </div>
            </div>

        </div>
    </div>
</body>
</html>